spring.datasource.url=jdbc:mariadb://localhost:3306/compuparts_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true
spring.thymeleaf.cache=false
